print("hello, world")

# We use a Python interpreter that's compiled to Web Assembly
# to run code right in your browser using a web worker

def pickItem(l):
    print('0: cancel')
    for i,item in enumerate(l):
        print(f'{i+1}: {item["name"]}')
    while True:
        try:
            option = int(input("Which item: "))
            if option == 0:
                return None
            elif option <= len(l):
                return l[option-1]
        except:
            pass
        print("nope")


a = [{"name":"thing1", "h":20, "d":30},{"name":"bob", "h":0, "d":0}]

print(pickItem(filter(lambda item: item["h"] > 0, a)))